{
  "name": "@metl/vibe-coder-sdk",
  "version": "1.0.0",
  "description": "Metl Vibe Coder SDK — Cursor Agent Cloud service with multi-key fallback for vibe coding",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@cursor/sdk": "^0.1.0",
    "@metl/bus": "workspace:*",
    "@metl/db": "workspace:*",
    "@metl/logger": "workspace:*",
    "@metl/types": "workspace:*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.10.5",
    "@types/node": "^20.0.0"
  }
}
