{
  "name": "@metl/ejection-engine",
  "version": "1.0.0",
  "description": "Metl Ejection Engine - Zero lock-in export service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@metl/db": "*",
    "@metl/logger": "*",
    "@metl/k8s": "*",
    "@metl/azure": "*",
    "dotenv": "^16.4.5",
    "archiver": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.10.5",
    "@types/node": "^20.0.0",
    "@types/archiver": "^6.0.0"
  }
}
