{
  "name": "@metl/azure",
  "version": "1.0.0",
  "description": "Azure SDK wrappers for Metl platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@azure/identity": "^4.2.0",
    "@azure/keyvault-secrets": "^4.8.0",
    "@azure/storage-blob": "^12.18.0",
    "@azure/arm-postgresql-flexible": "^9.0.0",
    "@azure/arm-rediscache": "^8.1.0",
    "ioredis": "^5.4.0",
    "pg": "^8.11.0",
    "@metl/logger": "*"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0"
  }
}
