{
  "name": "@metl/scaling-agent",
  "version": "1.0.0",
  "description": "Metl Scaling Agent - Warm/Cold tier auto-scaling based on cluster telemetry",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@metl/bus": "*",
    "@metl/db": "*",
    "@metl/logger": "*",
    "@metl/k8s": "*",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.10.5",
    "@types/node": "^20.0.0"
  }
}
